coalition_values: {'1': 6.238, '2': 9.856, '1,2': 2.735}    
linear: {'x_2': -202.735, 'x_0': -106.238, 'x_1': -109.856}    
quadratic: {('x_0', 'x_2'): 200.0, ('x_1', 'x_2'): 200.0}    
p:    5    
init: [ 2.64247088  0.44399845  0.92576084  2.75233605  1.36453346  2.88171552
  0.91568982  0.97384055 -0.2731673   1.26478149] 
solution: solution     [1.0, 1.0, 0.0]
fval                -216.094
prob                0.243164
rank_prob                  1
rank_fval                  1
Name: 0, dtype: object 
