coalition_values: {'1': 116.727, '2': 0.056, '1,2': 0.213, '3': 10.579, '1,3': 0.038, '2,3': 0.253, '1,2,3': 0.577}    
linear: {'x_6': -300.577, 'x_2': -200.21300000000002, 'x_4': -200.038, 'x_5': -200.253, 'x_0': -216.72699999999998, 'x_1': -100.05600000000001, 'x_3': -110.57900000000001}    
quadratic: {('x_2', 'x_6'): 400.0, ('x_4', 'x_6'): 400.0, ('x_5', 'x_6'): 400.0, ('x_0', 'x_2'): 200.0, ('x_0', 'x_4'): 200.0, ('x_0', 'x_6'): 200.0, ('x_1', 'x_2'): 200.0, ('x_1', 'x_5'): 200.0, ('x_1', 'x_6'): 200.0, ('x_2', 'x_4'): 200.0, ('x_2', 'x_5'): 200.0, ('x_3', 'x_4'): 200.0, ('x_3', 'x_5'): 200.0, ('x_3', 'x_6'): 200.0, ('x_4', 'x_5'): 200.0}    
p:    7    
init: [ 1.33123272  0.67675725  1.56228736  0.73766983  0.0967238   1.10450183
  1.00632181  0.67777898 -0.3387253   1.62311449 -0.46370972  0.82592887
  0.48798396  1.82578635] 
solution: solution     [1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
fval                                    -427.362
prob                                      0.0625
rank_prob                                      1
rank_fval                                      1
Name: 0, dtype: object 
