coalition_values: {'1': 4.968, '2': 1.002, '1,2': 1.59, '3': 1.161, '1,3': 12.546, '2,3': 9.662, '1,2,3': 8.033}    
linear: {'x_6': -308.033, 'x_2': -201.58999999999997, 'x_4': -212.546, 'x_5': -209.66199999999998, 'x_0': -104.96799999999999, 'x_1': -101.00200000000001, 'x_3': -101.161}    
quadratic: {('x_2', 'x_6'): 400.0, ('x_4', 'x_6'): 400.0, ('x_5', 'x_6'): 400.0, ('x_0', 'x_2'): 200.0, ('x_0', 'x_4'): 200.0, ('x_0', 'x_6'): 200.0, ('x_1', 'x_2'): 200.0, ('x_1', 'x_5'): 200.0, ('x_1', 'x_6'): 200.0, ('x_2', 'x_4'): 200.0, ('x_2', 'x_5'): 200.0, ('x_3', 'x_4'): 200.0, ('x_3', 'x_5'): 200.0, ('x_3', 'x_6'): 200.0, ('x_4', 'x_5'): 200.0}    
p:    6    
init: [ 0.96829231  0.61949123  2.96240058  1.21421869  0.79473559 -0.45122377
  1.8344243  -0.4493832   1.35832297  1.11013729  0.78835926  1.24782416] 
solution: solution     [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
fval                                     -314.63
prob                                    0.037109
rank_prob                                      1
rank_fval                                      1
Name: 0, dtype: object 
