coalition_values: {'1': 9.997, '2': 10.0, '1,2': 19.996, '3': 9.993, '1,3': 20.006, '2,3': 20.001, '1,2,3': 30.027}    
linear: {'x_6': -330.02700000000004, 'x_2': -219.99599999999998, 'x_4': -220.00599999999997, 'x_5': -220.00099999999998, 'x_0': -109.99700000000001, 'x_1': -110.0, 'x_3': -109.993}    
quadratic: {('x_2', 'x_6'): 400.0, ('x_4', 'x_6'): 400.0, ('x_5', 'x_6'): 400.0, ('x_0', 'x_2'): 200.0, ('x_0', 'x_4'): 200.0, ('x_0', 'x_6'): 200.0, ('x_1', 'x_2'): 200.0, ('x_1', 'x_5'): 200.0, ('x_1', 'x_6'): 200.0, ('x_2', 'x_4'): 200.0, ('x_2', 'x_5'): 200.0, ('x_3', 'x_4'): 200.0, ('x_3', 'x_5'): 200.0, ('x_3', 'x_6'): 200.0, ('x_4', 'x_5'): 200.0}    
p:    2    
init: [0.26476911 1.05530143 0.07137276 1.06501984] 
solution: solution     [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
fval                                    -330.027
prob                                    0.072266
rank_prob                                      1
rank_fval                                      1
Name: 0, dtype: object 
