coalition_values: {'1': 200.999, '2': 0.001, '1,2': 200.379, '3': 1.0, '1,3': 200.943, '2,3': 0.571, '1,2,3': 200.127}    
linear: {'x_6': -3200.1270000000004, 'x_2': -2200.379, 'x_4': -2200.943, 'x_5': -2000.571, 'x_0': -1200.9989999999998, 'x_1': -1000.001, 'x_3': -1001.0}    
quadratic: {('x_2', 'x_6'): 4000.0, ('x_4', 'x_6'): 4000.0, ('x_5', 'x_6'): 4000.0, ('x_0', 'x_2'): 2000.0, ('x_0', 'x_4'): 2000.0, ('x_0', 'x_6'): 2000.0, ('x_1', 'x_2'): 2000.0, ('x_1', 'x_5'): 2000.0, ('x_1', 'x_6'): 2000.0, ('x_2', 'x_4'): 2000.0, ('x_2', 'x_5'): 2000.0, ('x_3', 'x_4'): 2000.0, ('x_3', 'x_5'): 2000.0, ('x_3', 'x_6'): 2000.0, ('x_4', 'x_5'): 2000.0}    
p:    6    
init: [1.88314817 0.8012956  0.73395192 0.85673897 1.14450366 0.2103626
 1.5465906  1.07417745 1.28671615 0.88107614 0.87788548 0.90561146] 
solution: solution     [1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
fval                                     -3202.0
prob                                    0.042969
rank_prob                                      1
rank_fval                                      1
Name: 0, dtype: object 
