coalition_values: {'1': 0.763, '2': 0.015, '1,2': 1.259, '3': 2.31, '1,3': 0.429, '2,3': 1.332, '1,2,3': 0.808}    
linear: {'x_6': -300.808, 'x_2': -201.25900000000001, 'x_4': -200.42899999999997, 'x_5': -201.332, 'x_0': -100.763, 'x_1': -100.01499999999999, 'x_3': -102.31}    
quadratic: {('x_2', 'x_6'): 400.0, ('x_4', 'x_6'): 400.0, ('x_5', 'x_6'): 400.0, ('x_0', 'x_2'): 200.0, ('x_0', 'x_4'): 200.0, ('x_0', 'x_6'): 200.0, ('x_1', 'x_2'): 200.0, ('x_1', 'x_5'): 200.0, ('x_1', 'x_6'): 200.0, ('x_2', 'x_4'): 200.0, ('x_2', 'x_5'): 200.0, ('x_3', 'x_4'): 200.0, ('x_3', 'x_5'): 200.0, ('x_3', 'x_6'): 200.0, ('x_4', 'x_5'): 200.0}    
p:    6    
init: [ 1.32132825  1.42743014  0.98256487  1.97041053  0.55196489 -1.3405021
  1.8838077   0.90855692  0.79488495 -0.27128863  0.964025    0.40145955] 
solution: solution     [0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]
fval                                    -303.569
prob                                    0.058594
rank_prob                                      2
rank_fval                                      1
Name: 0, dtype: object 
