coalition_values: {'1': 6.066, '2': 9.187, '1,2': 0.668, '3': 15.564, '1,3': 12.122, '2,3': 17.168, '1,2,3': 15.637}    
linear: {'x_6': -315.63699999999994, 'x_2': -200.668, 'x_4': -212.122, 'x_5': -217.168, 'x_0': -106.066, 'x_1': -109.18700000000001, 'x_3': -115.564}    
quadratic: {('x_2', 'x_6'): 400.0, ('x_4', 'x_6'): 400.0, ('x_5', 'x_6'): 400.0, ('x_0', 'x_2'): 200.0, ('x_0', 'x_4'): 200.0, ('x_0', 'x_6'): 200.0, ('x_1', 'x_2'): 200.0, ('x_1', 'x_5'): 200.0, ('x_1', 'x_6'): 200.0, ('x_2', 'x_4'): 200.0, ('x_2', 'x_5'): 200.0, ('x_3', 'x_4'): 200.0, ('x_3', 'x_5'): 200.0, ('x_3', 'x_6'): 200.0, ('x_4', 'x_5'): 200.0}    
p:    10    
init: [ 0.61115836  3.15972214  1.02993828 -0.60128485  0.21997948  0.29903567
  1.45828542  1.07528575  1.73492179  1.27896631  2.30742195  1.02912074
 -0.41053389  1.02003486  1.30401413  2.19498444 -0.82925371  1.75700238
  0.16434461  0.22940534] 
solution: solution     [1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]
fval                                    -330.817
prob                                    0.048828
rank_prob                                      1
rank_fval                                      1
Name: 0, dtype: object 
